projection implementation in class zbp_c_student_projection unique;
//strict ( 2 );
use draft;

define behavior for ZC_STUDENT_PROJECTION alias Student
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use action setAdmitted;
  use association _academicres {create; with  draft; }
}

define behavior for ZC_ACADEMICS_PROJECTION alias AcademicResult
{
    use update;
    use delete;

    use association _student;
}