@Metadata.layer: #PARTNER
@UI: {
    headerInfo: {
                typeName: 'Academic Result Detail',
                typeNamePlural: 'Academic Result Details',
                title: {  type: #STANDARD, label: 'Academic Result Detail', value: '_student.Firstname'},
                description:{ type: #STANDARD, label: 'Academic Result Details' , value: 'Course'}
                },

    presentationVariant: [{ sortOrder: [{ by: 'Semester', direction: #ASC }]   }]
}

@Search.searchable: true
annotate view ZC_ACADEMICS_PROJECTION1 with
{
  @UI.facet: [{ id: 'Acadmic',
  purpose: #STANDARD,
  type: #IDENTIFICATION_REFERENCE ,
  label: 'Academic Result Details',
  position: 10 }]


 
  @UI: { identification: [{position: 10,label: 'Student ID' }] }//place to be displayed on detail page
  @UI.hidden: true
  Id;
  @UI: { lineItem: [{position: 20,label: 'Course',importance: #HIGH }], //Line to be displayed on table
        identification: [{position: 20,label: 'Course' }] }//place to be displayed on detail page
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity :{ name: 'ZGY_I_COURSE_UM',element: 'Value' },
  additionalBinding: [{ localElement: 'CourseDesc',element: 'Description' }]
   }]
  Course;
  @UI: { lineItem: [{position: 30,label: '',importance: #HIGH }],
         identification: [{position: 30,label: '' }] }
  @Search.defaultSearchElement: true
  CourseDesc;
  @UI: { lineItem: [{position: 40,label: 'Semester',importance: #HIGH }], 
         identification: [{position: 40,label: 'Semester' }] }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity :{ name: 'ZGY_RAP_DEMO_SEM',element: 'Value' },
 additionalBinding: [{ localElement: 'SemesterDesc',element: 'Description' }]
  }]
  Semester;
  @UI: { lineItem: [{position: 50,label: '',importance: #HIGH }], 
         identification: [{position: 50,label: '' }] }
  @Search.defaultSearchElement: true
  SemesterDesc;
  @UI: { lineItem: [{position: 60,label: 'Status',importance: #HIGH }], 
         identification: [{position: 60,label: 'Status' }] }
  @Search.defaultSearchElement: true
  @Consumption.valueHelpDefinition: [{ entity :{ name: 'ZGY_RAP_DEMO_SEMRES',element: 'Value' },
  additionalBinding: [{ localElement: 'Semresult_Desc',element: 'Description' }]
   }]
  Semresult;
  @UI: { lineItem: [{position: 70, label: '',importance: #HIGH  }], 
         identification: [{position: 70,label: '' }] }
  @Search.defaultSearchElement: true
  Semresult_Desc;

}