@Metadata.layer: #CORE
@UI:{ headerInfo: {
    typeName: 'Student data',
    typeNamePlural: 'Student`s Data',
    title: {
        type: #STANDARD,
        label: 'Student',
        criticality: 'Id',
        value: 'Firstname'    },
    description: {
    type: #STANDARD,
    label: 'Student',
    criticality: 'Id',
    value: 'Course',
    criticalityRepresentation: #WITH_ICON
}    
} }
annotate view ZC_STUDENT_PROJECTION with
{

  @UI:{ facet: [
                { id:'facet_collection',
                  label: 'General',
                  purpose: #STANDARD,
                  type: #COLLECTION,
                  position: 10
                } ,{ id: 'Student',
                parentId: 'facet_collection',
                 purpose: #STANDARD,
                 type: #IDENTIFICATION_REFERENCE,
                 label: 'Student',
                 position: 10 },
                 { id: 'AcademicResults',
                   purpose: #STANDARD,
                   type: #LINEITEM_REFERENCE,
                   targetElement: '_academicres',
                   label: 'Academic Results',
                   position: 11
                 }] }

  @UI:{ lineItem: [{ position: 10, label: 'Student ID' }],
         identification: [{ position: 10, label: 'Student ID' }] }

  Id;
  @UI:{ lineItem: [{ position: 20, label: 'Firstname' }],
         identification: [{ position: 20, label: 'Firstname' }] }
  @UI.selectionField: [{ position: 10 }]
    @UI.lineItem: [{ cssDefault.width: '15em' }]
  Firstname;
  @UI:{ lineItem: [{ position: 30, label: 'Lastname' }],
         identification: [{ position: 30, label: 'Lastname' }] }
  @UI.selectionField: [{ position: 20 }]
  @UI.lineItem: [{ cssDefault.width: '15em' }]
  Lastname;
  @UI:{ lineItem: [{ position: 40, label: 'Age' }],
         identification: [{ position: 40, label: 'Age' }] }

  Age;
  @UI:{ lineItem: [{ position: 50, label: 'Course',cssDefault.width: '10em' }],
         identification: [{ position: 50, label: 'Course' }] }
      @Consumption.valueHelpDefinition: [{ entity: { name: 'ZGY_I_COURSE_UM', element: 'Description'},
   distinctValues: true }]   
  Course;
  @UI:{ lineItem: [{ position: 60, label: 'Course Duration' }],
         identification: [{ position: 60, label: 'Course Duration' }] }
         @UI.lineItem: [{ cssDefault.width: '10em' }]
  Courseduration;
  @UI:{ lineItem: [{ position: 70, label: 'Status' },
                  { type: #FOR_ACTION , dataAction: 'setAdmitted', label: 'SetAdmitted' ,
                    invocationGrouping: #CHANGE_SET}],
         identification: [{ position: 70, label: 'Status' },
                  { type: #FOR_ACTION, dataAction: 'SetAdmitted', label: 'SetAdmitted'}] }
  Status;

  @Consumption.valueHelpDefinition: [{ entity: {
      name: 'ZI_STUDENT_GENDER',
      element: 'value'
  },
  distinctValues: true,
  additionalBinding: [{
      localElement: 'Genderdesc',
      element: 'Description',
      usage: #FILTER_AND_RESULT
  }]}]
  @UI:{ lineItem: [{ position: 80, label: 'Gender' }],
         identification: [{ position: 80, label: 'Gender' }] }
  Gender;
  @UI:{ identification: [{ position: 85, label: '' }]}
  Genderdesc;

  @UI:{ lineItem: [{ position: 90, label: 'Dob' }],
         identification: [{ position: 90, label: 'Dob' }] }
  Dob;
   @UI:{ lineItem: [{ position: 65}],
         identification: [{ position: 60 }] }
  Fees;
//    @UI:{ lineItem: [{ position: 65, label: 'CourseFee' }],
//         identification: [{ position: 60, label: 'CourseFee' }] }
//  CourseFee;
  
  
  //    element_name;


}